/*_________________________________________DIMENSIONES RESPONSIVE_________________________________________

DIMENSION <= 470PX-----------------------------------------------------------------------*/
@media screen and (max-width: 369px) {
    /*Pagina Nosotros*/

    /*Barra de flechas direccionales*/
    .owl-socios .owl-nav {
        top: -105px !important;
    }

    @media screen and (max-width: 351px) {
        .grupop .title-intern {
            margin-left: -20px !important;
        }
    }
}

/*DIMENSION <= 470PX-----------------------------------------------------------------------*/
@media screen and (max-width: 470px) {
    /* Boton de identificacion */
    #btnpossid {
        margin-left: 0 !important;
    }
    #btnpossid span {
        font-size: 0 !important;
    }
    .btnposs .fa-user {
        padding: 10px !important;
        font-size: 19px !important;
    }

    .btn-buscar {
        display: flex !important;
        position: static !important;
        align-items: center !important;
        background: transparent !important;
        margin-left: auto !important;
        top: 0;
        color: #1a6ca7;
        padding: 11px !important;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        box-shadow: 0px 0px 0px 0px !important;
        z-index: 100 !important;
    }
    .btn-buscar:hover {
        background: transparent !important;
        color: #248ad3 !important;
    }
    .btn-buscar:active,
    .btn-buscar.active {
        background: transparent !important;
        color: #248ad3 !important;
    }
    .btn-buscar .fa-search {
        font-size: 19.5px;
        -webkit-text-stroke: 0px !important;
    }
    .btn-buscar.sticky::after {
        font-size: 26px !important;
        -webkit-text-stroke: 1.5px #1a6ca7c0 !important;
        color: white;
        margin-top: auto !important;
    }

    /* Posicionamiento del titulo del carousel principal - Personas, empresas*/
    .caopleft {
        left: 1 !important;
        right: 1 !important;
        width: 250px !important;
    }

    .title-slider {
        font-size: 27px !important;
        /* line-height: 30px!important; */
    }

    .btn-slider {
        width: 230px;
        height: 40px;
        padding-top: 9px !important;
        font-size: 14px;
    }

    /* logo de pagina */
    #imagenlogoid {
        margin-left: 8% !important;
    }

    /*Historia*/
    .historia {
        font-size: 14px;
    }
    .historia .container-fluid {
        padding: 0px;
    }
    .owl-historia .item .card .row .card-body {
        padding: 28px;
    }
    .owl-historia .item .card .contText {
        margin-left: auto !important;
    }
}

/* DIMENSION<=508PX-----------------------------------------------------------------------*/
@media screen and (max-width: 508px) {
    /* menu responsibe */
    .bloquem1 a {
        padding: 3% !important;
    }
    .bloquem2 a {
        font-size: 13px !important;
        padding: 0% 5% !important;
    }
    /* boton para abrir menu responsibe */
    #btnpossid {
        font-size: 15px !important;
        padding: 0 0px !important;
    }
    #icon {
        padding: 28px 21px !important;
    }

    /* dimensionamiento de carousel servicios */
    #caop .fas {
        padding-top: 10px !important;
    }

    #caop .fa-5x {
        font-size: 42px !important;
    }

    .catt {
        /*titulo*/
        margin-left: -15px !important;
    }
    /* seccion productos */
    .seccion2 h2 {
        font-size: 25px;
    }
    .btn-selectpro,
    .btn-selectpro1 {
        min-width: 130px !important;
    }

    /* seccion clientes */
    #clientesc .item {
        min-height: 455px !important;
    }

    #clientesc .card-body {
        min-height: 455px !important;
        padding: 52px 23px 37px 23px !important;
    }

    #clientesc .item .row .col-md-4 img {
        min-height: 455px !important;
        min-width: 500px !important;
        right: 0 !important;
    }

    #clientesc .card .list-group {
        height: 155px;
    }
    #clientesc .card-text,
    #clientesc .list-group-item {
        font-size: 13.5px !important;
    }

    #clientesc .owl-nav {
        top: -290px !important;
    }

    .btn-selectclie,
    .btn-selectclie1,
    .btn-selectclie2 {
        font-size: 13.5px;
        padding: 1px 8px !important;
        margin-left: 2.5px !important;
        margin-right: 2.5px !important;
        min-width: 90px !important;
    }

    #noticias .card {
        min-width: 90% !important;
        margin: 20px 0 10px 0 !important;
    }

    #testimonios .card {
        /* max-width: 17rem!important; */
        min-width: 15rem !important;
        margin: 0px auto 20px auto !important;
    }

    /* pagina de Agencias */
    #agencias {
        height: 100% !important;
        display: flex;
        position: relative !important;
        overflow: hidden;
        justify-content: center !important;
    }
    #idcontenedoragencias {
        align-items: flex-end !important;
        height: auto !important;
        display: flex;
        top: auto !important;
        margin-left: auto !important;
        width: 98% !important;
        transition: all 0.5s ease !important;
        bottom: 0 !important;
        /* top:140px; */
        /* z-index: 100!important; */
        box-shadow: 0px 0px 5px -1px transparent;
    }
    #idcontenedoragencias.min {
        bottom: -320px !important;
        transition: all 0.5s ease !important;
    }

    #idcontenedoragencias > .list-group {
        padding: 8px 20px 10px 20px !important;
    }
    .infoagencias .card-header {
        display: flex !important;
        justify-content: center !important;
        margin-top: -9px !important;
        align-self: flex-start !important;
        width: 100%;
        height: 65px;
        background: white;
        font-size: 17px;
        color: #1a6ca7;
        font-weight: bold;
        box-shadow: 0px 0px 6px 0px #acacac;
        z-index: 80 !important;
        border-top-left-radius: 28px !important;
        border-top-right-radius: 28px !important;
    }
    .infoagencias .masinfolugares {
        justify-content: center !important;
        top: 36px !important;
    }
    .infoagencias {
        display: flex !important;
        position: absolute !important;
        align-self: flex-start !important;
        justify-content: center !important; /* background: red!; */
        align-items: flex-end !important;
        height: 250px !important;
        width: 100% !important;
        transition: all 0.5s ease !important;
        bottom: -152px !important;
        z-index: 1 !important;
    }
    .infoagencias.max {
        bottom: 52px !important;
        transition: all 0.5s ease !important;
    }
    #btninfoagencias {
        display: none;
        color: #1a6ca7 !important;
        position: absolute !important;
        right: 0 !important;
        padding-right: 26px !important;
        top: 10px !important;
        z-index: 200 !important;
        font-size: 25px !important;
    }
    #btninfoagencias.show {
        display: flex !important;
    }
    #btninfoagencias.sticky i {
        font-size: 0px !important;
    }
    #btninfoagencias.sticky::after {
        font-family: "Font Awesome 5 Free";
        font-weight: 900 !important;
        content: "\f107" !important;
    }
    #btnminlugares {
        position: absolute !important;
        display: flex !important;
        color: #1a6ca7 !important;
        background: transparent !important;
        box-shadow: 1px transparent !important;
        z-index: 200 !important;
        left: 0 !important;
        margin-top: 16px !important;
        margin-left: 25px !important;
        font-size: 21px;
        box-shadow: 0px 0px 0px 0px transparent;
        transition: all 1s ease !important;
        align-self: flex-start !important;
    }
    #btnverlugares {
        display: none !important;
    }
    #btnminlugares.sticky i {
        font-size: 0px !important;
    }
    #btnminlugares.sticky::before {
        position: fixed !important;
        display: flex !important;
        justify-content: center !important;
        bottom: 40px !important;
        font-family: "Font Awesome 5 Free";
        font-weight: 900 !important;
        content: "\f067" !important;
        height: 30px !important;
        width: 30px !important;
        background: white !important;
        box-shadow: 0px 0px 8px -1px #8d8d8d !important;
        border-radius: 25px !important;
        transition: all 1s ease !important;
    }

    .lugar {
        /*detalle de lugar*/
        position: absolute !important;
        width: 100% !important;
        background: white !important;
        height: 205px !important;
        top: 52px !important;
        padding: 1.9% 10px !important;
        box-shadow: 0px 0px 6px 0px #acacac;
    }

    .lugares {
        /* nav */
        position: relative !important;
        display: flex !important;
        height: 45px !important;
        width: 100% !important;
        top: auto !important;
        flex-direction: row !important;
        background: white !important;
        text-align: center !important;
        box-shadow: 0px 5px 10px 8px #cacaca !important;
    }
    #v-pills-tab {
        display: none !important;
    }
    #v-pills-tab1 {
        display: flex !important;
    }
    .lugares .nav-link {
        /*botones de nav*/
        display: flex;
        position: relative !important;
        height: 30px !important;
        width: 99px !important;
        /* max-width: 99px; */
        font-size: 12.7px !important;
        top: auto !important;
        margin: 0 auto !important;
        z-index: 500 !important;
        flex-direction: row !important;
        justify-content: center !important;
        align-items: center !important;
        border-radius: 25px !important;
    }
    /* menu responsive de navegacion para seleccionar lugares*/
    .owl-lugares .owl-nav {
        top: -70px;
        font-size: 50px !important;
        display: flex !important;
        width: 100% !important;
    }

    .owl-lugares .owl-prev,
    .owl-lugares .owl-next {
        outline-style: none !important;
        background: transparent !important;
        color: #1a6ca7 !important;
        text-shadow: 1px 0px 3px white !important;
    }
    .owl-lugares .owl-prev:hover,
    .owl-lugares .owl-next:hover {
        color: #248ad3 !important;
    }

    /* PAGINA GRUPO POSSIBLE */
    .grupop h4 {
        font-size: 17px;
    }
}
/* DIMENSION<=768PX-----------------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    .topheader {
        display: none;
    }

    .fixed-top {
        height: 58px;
        width: 101%;
        margin-top: -1px;
    }

    .fixed-top.sticky {
        height: 58px !important;
    }

    .imagenlogo {
        height: 45px !important;
        /* margin-left: 16%!important; */
        margin-right: 0 !important;
        margin-top: 3px !important;
    }
    .imagenlogo.sticky {
        height: 45px !important;
        margin-top: 3px !important;
    }
    /* icono para menu responsibe */
    .icono {
        padding: 28px 30px !important;
    }

    /* partes del menu principal */
    .bloque1 {
        top: 140px !important;
        justify-content: center !important;
        display: none !important;
        flex-direction: column-reverse !important;
        min-width: 200px !important;
        left: 15px !important;
        position: fixed !important;
    }
    .bloque3 {
        margin-bottom: 45px !important;
    }
    .bloquem {
        top: 110px !important;
    }
    .bloquem1 {
        bottom: 51px !important;
    }
    .bloquem2 {
        display: inline !important;
    }

    .bloqmnav {
        top: 0;
        height: 115px;
    }
    #bloqmnav-item {
        margin-top: 64px !important;
    }

    /* Carousel principal - Personas, empresas*/
    .carousel_container {
        height: 102vh !important;
    }
    .crlx {
        width: 140% !important;
    }
    .carousel-caption .fa-5x {
        font-size: 60px !important;
    }
    .title-slider {
        font-size: 30px;
    }

    /* Carousel clientes */
    .owl-three .card-body {
        padding: 55px 40px 35px 40px !important;
    }

    .owl-three .item .row .col-md-4 {
        position: absolute !important;
        min-width: 100% !important;
        min-height: 100% !important;
    }

    /* Seccion sobre las empresas */
    .aboutempresa .col a i {
        border-radius: 100px !important;
        min-height: 0px !important;
        min-width: 170px !important;
        margin-bottom: 20px !important;
    }
    .aboutempresa .col a {
        font-size: 16px;
    }
    .aboutempresa .col {
        max-width: 15rem;
    }
    .aboutempresa .col i {
        font-size: 60px !important;
    }

    /* Pagina de agencias */
    .contenedoragecias {
        width: 280px !important;
    }
    .contenedoragecias.min {
        margin-left: -270px !important;
    }
    .lugares {
        margin-left: 15px !important;
    }
    .cbtnverlugares {
        margin-left: 280px !important;
    }

    .mapas iframe {
        margin-top: 51px !important;
        height: 93vh !important;
    }

    .mapas .mapainicio {
        margin-top: 0px !important;
        height: 100vh !important;
    }

    @media screen and (max-width: 575px) {
        /* PAGINA NOSOTROS */
        #accordionNosotros .card {
            margin: 20px auto !important;
        }

        /* PAGINA GRUPO POSSIBLE */
        .grupop .descripcion .card {
            margin: 20px auto !important;
        }
        .grupop .descripcion .card .card-intern {
            /* box-shadow: none!important; */
            width: 98% !important;
        }
        .grupop .descripcion .card-body {
            text-align: justify !important;
        }
    }
}

/*DIMENSION<=991PX-----------------------------------------------------------------------*/
@media screen and (max-width: 991px) {
    /* Logo principal*/
    .navbar-brand {
        margin: auto 0;
    }
    .imagenlogo {
        position: relative !important;
        z-index: 100 !important;
        height: 60px;
    }
    .btnposs {
        /*boton de posicionamiento de registro del menu*/
        margin-left: auto;
        padding: 0px 20px !important;
        font-size: 17px !important;
    }

    .fixed-top.sticky {
        margin-top: -1px;
        width: 101%;
        height: 65px;
    }
    /* icono de menu responsive */
    .icono {
        display: flex;
        position: static;
        visibility: visible;
        align-items: center;
        padding: 40px 40px;
        z-index: 100;
        cursor: pointer;
    }

    /* menu principal */
    header nav a {
        left: 15px !important;
        margin-top: -60%;
        font-size: 20px !important;
    }
    /* nav.sticky a{
 		font-size: 17px !important;
  	} */

    .bloque {
        display: none !important;
        position: fixed;
        left: 0;
        height: 100% !important;
        width: 100.1% !important;
        /* padding: 0% 0% 0% 0%!important; */
        overflow: auto;
        transition: all 0.6s ease-out;
        background: #ffffff !important;
    }

    .bloque1 {
        margin-top: -110px !important;
        justify-content: center;
        display: none !important;
        flex-direction: column-reverse !important;
        width: 220px !important;
        left: 15px !important;
        position: fixed !important;
    }

    .bloque2 {
        display: none;
        flex-direction: column;
        background: transparent;
        color: #269c99 !important;
        margin-bottom: 100px;
    }

    .bloque3 {
        width: 100% !important;
        /* box-sizing: 100px; */
        display: inline;

        bottom: 55px !important;
        /* display: inline!important;
		*/
        text-align: right;
        position: fixed !important;
        background: transparent !important;
    }
    /* submenu  */
    .bloquem {
        display: flex;
    }

    .bloquem1 {
        display: inline !important;
        bottom: 0;
    }

    .dropdown {
        display: contents;
    }
    .dropdown:hover .dropdown-content {
        display: none;
        flex-flow: column-reverse wrap-reverse !important;
        margin-top: 50px !important;
    }

    /* carousel principal para personas y empresas*/
    .crlx {
        height: 100% !important;
    }

    /* Carousel productos*/
    .owl-two .item .row .col-md-12 .card-body {
        background-color: transparent !important;
    }

    .owl-two .imgcarousel {
        filter: brightness(0.9);
    }

    /* .owl-two .item .row .col-md-12 .card-body> 
.card-title, .card-text{
  text-shadow: 0px 0px 5px #2b2b2b!important;
} */

    /* carousel clientes */
    .owl-three .item .row .col-md-4 {
        position: absolute !important;
        min-width: 100% !important;
        height: 100% !important;
    }

    .imgcarouselclie {
        height: 500px !important;
    }

    .owl-three .item .row .col-md-12 {
        opacity: 0.85;
    }
    .barclientes {
        padding: 3.3% 0 0 0 !important;
    }

    /* nosotros */
    #accordionNosotros #pills-home2 .wrapper .img-valores {
        display: flex !important;
        height: auto !important;
        position: absolute;
        min-height: 100% !important;
        min-width: 180% !important;
        margin: 0 auto !important;
        /* transform: scale(0.95); */
    }
    #accordionNosotros #pills-home2 .wrapper ul {
        z-index: 100 !important;
        background: #ffffffd0;
    }
}

/*DIMENSION para modo vertical pantallas peque√±as-----------------------------------------*/
@media screen and (orientation: portrait) {
    /* menu principal*/
    #bloqmnav-item {
        padding-left: 30px !important;
        padding-right: 40px !important;
    }
    .bloque {
        padding-top: 50% !important;
    }

    .bloque1 {
        display: none !important;
        width: 250px !important;
        margin-top: -120px !important;
    }

    /* utilizado en varias paginas */
    .accordion {
        font-size: 13px;
        padding: 0;
    }

    /* footer*/
    .bloquefe {
        display: inline-flex !important;
        flex-flow: column wrap !important;
        width: 100% !important;
    }
    .bloquefe1 {
        display: inline-flex !important;
        justify-content: center !important;
        width: 100% !important;
        padding-bottom: 6px;
    }
    .bloquefe2 {
        display: inline-flex !important;
        width: 100% !important;
        justify-content: center !important;
    }
}

/*DIMENSION landscape-------------------------------------------------------------------*/

@media screen and (max-height: 650px) {
    .bloquem {
        min-height: 100% !important;
    }
}

@media screen and (max-height: 900px) {
    .color_block bg-red {
        left: 1 !important;
        right: 1 !important;
        width: 250px !important;
    }
}
